user:	Please help me parse XML in python to python objects / dicts, and output python objects to XML using xmltodict.

	def load_xml(in_file) -> object:
		return xmltodict.parse(in_file.read())

	def format_xml(object, pretty=True) -> str:
		if not isinstance(object, dict):
			object = {
				"root": object
			}
		print(object)
		return xmltodict.unparse(object, pretty=pretty)
	I'm getting:
	ValueError: document with multiple roots
	from xmltodict.unparse
assistant:	This error occurs when you try to convert a dictionary with multiple root keys into XML using xmltodict. To fix this, make sure that your input dictionary only has one root key before passing it to xmltodict.unparse.
	
	Here's an example solution that processes multiple root keys by wrapping them in a single "root" key:
	
	```
	import xmltodict
	
	def load_xml(in_file):
		return xmltodict.parse(in_file.read())
	
	def format_xml(obj, pretty=True):
		if not isinstance(obj, dict):
			obj = {"root": obj}
		if len(obj) > 1:
			obj = {"root": obj}
		return xmltodict.unparse(obj, pretty=pretty)
	```
	
	This function will wrap your input in a "root" key if necessary, allowing xmltodict to properly create the XML output.
