commit 3ad5af56ea21797224a1b9cdb1b1a8e023ea26c0
Author: Sam Watkins <sam@ucm.dev>
Date:   Wed Feb 8 06:36:40 2023 +1100

    add blog

diff --git a/blog/_site/index.html b/blog/_site/index.html
index dd247b5..cc0deb2 100644
--- a/blog/_site/index.html
+++ b/blog/_site/index.html
@@ -171,7 +171,7 @@ ul.task-list li input[type="checkbox"] {
 
 <div class="quarto-listing quarto-listing-container-default" id="listing-listing">
 <div class="list quarto-listing-default">
-<div class="quarto-post image-right" data-index="0" data-categories="fastai,blogging,Jupyter,Quarto" data-listing-date-sort="1675774800000" data-listing-file-modified-sort="1675798559121" data-listing-reading-time-sort="2.025">
+<div class="quarto-post image-right" data-index="0" data-categories="fastai,blogging,Jupyter,Quarto" data-listing-date-sort="1675774800000" data-listing-file-modified-sort="1675798598373" data-listing-reading-time-sort="2.025">
 <div class="body">
 <a href="./posts/blogging/blogging.html">
 <h3 class="no-anchor listing-title">
